1 人民币 = 1.1646
港元
(HKD)
人民币兑换港元
1 人民币 = 1.1399
澳门元
(MOP)
人民币兑换澳门元
1 人民币 = 4.3057
台币
(TWD)
人民币兑换台币
1 人民币 = 0.1266
欧元
(EUR)
人民币兑换欧元
1 人民币 = 0.1503
美元
(USD)
人民币兑换美元
1 人民币 = 0.1144
英镑
(GBP)
人民币兑换英镑
1 人民币 = 0.2115
澳元
(AUD)
人民币兑换澳元
1 人民币 = 170.2708
韩元
(KRW)
人民币兑换韩元
1 人民币 = 15.7243
日元
(JPY)
人民币兑换日元
1 人民币 = 1.0007
离岸人民币
(CNH)
人民币兑换离岸人民币
1 人民币 = 0.1980
加拿大元
(CAD)
人民币兑换加拿大元
1 人民币 = 11.5114
俄罗斯卢布
(RUB)
人民币兑换俄罗斯卢布
1 人民币 = 4.6899
泰国铢
(THB)
人民币兑换泰国铢
1 人民币 = 7.2949
菲律宾比索
(PHP)
人民币兑换菲律宾比索
1 人民币 = 15.7511
阿尔巴尼亚列克
(ALL)
人民币兑换阿尔巴尼亚列克
1 人民币 = 8.4815
阿根廷比索
(ARS)
人民币兑换阿根廷比索
1 人民币 = 0.2546
阿鲁巴岛弗罗林
(AWG)
人民币兑换阿鲁巴岛弗罗林
1 人民币 = 0.5469
阿联酋迪拉姆
(AED)
人民币兑换阿联酋迪拉姆
1 人民币 = 0.2545
列斯荷兰盾
(ANG)
人民币兑换列斯荷兰盾
1 人民币 = 0.2412
阿塞拜疆新马纳特
(AZN)
人民币兑换阿塞拜疆新马纳特
1 人民币 = 65.6486
安哥拉宽扎
(AOA)
人民币兑换安哥拉宽扎
1 人民币 = 0.1422
巴哈马元
(BSD)
人民币兑换巴哈马元
1 人民币 = 0.0535
巴林第纳尔
(BHD)
人民币兑换巴林第纳尔
1 人民币 = 0.2844
巴巴多斯元
(BBD)
人民币兑换巴巴多斯元
1 人民币 = 3029.4780
白俄罗斯卢
(BYR)
人民币兑换白俄罗斯卢
1 人民币 = 0.2862
伯利兹元
(BZD)
人民币兑换伯利兹元
1 人民币 = 0.1422
百慕大元
(BMD)
人民币兑换百慕大元
1 人民币 = 10.2190
不丹卢比
(BTN)
人民币兑换不丹卢比
1 人民币 = 0.9819
玻利维亚诺
(BOB)
人民币兑换玻利维亚诺
1 人民币 = 1.5456
博茨瓦纳普拉
(BWP)
人民币兑换博茨瓦纳普拉
1 人民币 = 0.5968
巴西里亚伊
(BRL)
人民币兑换巴西里亚伊
1 人民币 = 0.2512
保加利亚列瓦
(BGN)
人民币兑换保加利亚列瓦
1 人民币 = 266.9758
布隆迪法郎
(BIF)
人民币兑换布隆迪法郎
1 人民币 = 12.0416
孟加拉塔卡
(BDT)
人民币兑换孟加拉塔卡
1 人民币 = 0.1937
文莱元
(BND)
人民币兑换文莱元
1 人民币 = 14.1636
佛得角埃斯库多
(CVE)
人民币兑换佛得角埃斯库多
1 人民币 = 486.8549
哥伦比亚比索
(COP)
人民币兑换哥伦比亚比索
1 人民币 = 81.6860
哥斯达黎加科朗
(CRC)
人民币兑换哥斯达黎加科朗
1 人民币 = 3.7688
古巴比索
(CUP)
人民币兑换古巴比索
1 人民币 = 3.3018
捷克克朗
(CZK)
人民币兑换捷克克朗
1 人民币 = 0.1404
瑞士法郎
(CHF)
人民币兑换瑞士法郎
1 人民币 = 0.0000
塞浦路斯镑
(CYP)
人民币兑换塞浦路斯镑
1 人民币 = 101.1941
智利比索
(CLP)
人民币兑换智利比索
1 人民币 = 16.8922
阿尔及利亚第纳尔
(DZD)
人民币兑换阿尔及利亚第纳尔
1 人民币 = 0.9549
丹麦克朗
(DKK)
人民币兑换丹麦克朗
1 人民币 = 7.5007
多米尼加比索
(DOP)
人民币兑换多米尼加比索
1 人民币 = 25.2835
吉布提法郎
(DJF)
人民币兑换吉布提法郎
1 人民币 = 2.2896
埃及镑
(EGP)
人民币兑换埃及镑
1 人民币 = 4.2293
埃塞俄比亚比尔
(ETB)
人民币兑换埃塞俄比亚比尔
1 人民币 = 3783.0640
厄瓜多尔苏克雷
(ECS)
人民币兑换厄瓜多尔苏克雷
1 人民币 = 2.1333
厄立特里亚
(ERN)
人民币兑换厄立特里亚
1 人民币 = 0.1102
福克兰群岛镑
(FKP)
人民币兑换福克兰群岛镑
1 人民币 = 0.3130
斐济元
(FJD)
人民币兑换斐济元
1 人民币 = 7.2926
冈比亚达拉西
(GMD)
人民币兑换冈比亚达拉西
1 人民币 = 29.6601
圭亚那元
(GYD)
人民币兑换圭亚那元
1 人民币 = 0.7880
加纳塞地
(GHS)
人民币兑换加纳塞地
1 人民币 = 1352.5130
几内亚法郎
(GNF)
人民币兑换几内亚法郎
1 人民币 = 1.0942
危地马拉格查尔
(GTQ)
人民币兑换危地马拉格查尔
1 人民币 = 0.1102
直布罗陀镑
(GIP)
人民币兑换直布罗陀镑
1 人民币 = 13.8197
海地古德
(HTG)
人民币兑换海地古德
1 人民币 = 3.4972
洪都拉斯伦皮拉
(HNL)
人民币兑换洪都拉斯伦皮拉
1 人民币 = 0.9496
克罗地亚库纳
(HRK)
人民币兑换克罗地亚库纳
1 人民币 = 42.4448
匈牙利福林
(HUF)
人民币兑换匈牙利福林
1 人民币 = 17.5880
冰岛克朗
(ISK)
人民币兑换冰岛克朗
1 人民币 = 10.2216
印度卢比
(INR)
人民币兑换印度卢比
1 人民币 = 2004.0080
印度尼西亚卢比盾
(IDR)
人民币兑换印度尼西亚卢比盾
1 人民币 = 6004.2310
伊朗里亚尔
(IRR)
人民币兑换伊朗里亚尔
1 人民币 = 167.2520
伊拉克第纳尔
(IQD)
人民币兑换伊拉克第纳尔
1 人民币 = 0.4937
以色列镑
(ILS)
人民币兑换以色列镑
1 人民币 = 19.1211
牙买加元
(JMD)
人民币兑换牙买加元
1 人民币 = 0.0997
约旦第纳尔
(JOD)
人民币兑换约旦第纳尔
1 人民币 = 127.9984
朝鲜圆
(KPW)
人民币兑换朝鲜圆
1 人民币 = 55.0661
哈萨克斯坦腾格
(KZT)
人民币兑换哈萨克斯坦腾格
1 人民币 = 569.4761
柬埔寨利尔斯
(KHR)
人民币兑换柬埔寨利尔斯
1 人民币 = 0.1166
开曼岛元
(KYD)
人民币兑换开曼岛元
1 人民币 = 63.1903
科摩罗法郎
(KMF)
人民币兑换科摩罗法郎
1 人民币 = 14.5979
肯尼亚先令
(KES)
人民币兑换肯尼亚先令
1 人民币 = 0.0440
科威特第纳尔
(KWD)
人民币兑换科威特第纳尔
1 人民币 = 1237.6240
老挝基普
(LAK)
人民币兑换老挝基普
1 人民币 = 0.0939
拉脱维亚拉图
(LVL)
人民币兑换拉脱维亚拉图
1 人民币 = 218.1501
黎巴嫩镑
(LBP)
人民币兑换黎巴嫩镑
1 人民币 = 2.1382
莱索托洛提
(LSL)
人民币兑换莱索托洛提
1 人民币 = 18.0013
利比里亚元
(LRD)
人民币兑换利比里亚元
1 人民币 = 0.2066
利比亚第纳尔
(LYD)
人民币兑换利比亚第纳尔
1 人民币 = 0.4613
立陶宛里塔斯
(LTL)
人民币兑换立陶宛里塔斯
1 人民币 = 25.9370
斯里兰卡卢比
(LKR)
人民币兑换斯里兰卡卢比
1 人民币 = 7.9777
马其顿第纳尔
(MKD)
人民币兑换马其顿第纳尔
1 人民币 = 108.3681
马拉维克瓦查
(MWK)
人民币兑换马拉维克瓦查
1 人民币 = 0.6075
马来西亚林吉特
(MYR)
人民币兑换马来西亚林吉特
1 人民币 = 2.3561
马尔代夫卢非亚
(MVR)
人民币兑换马尔代夫卢非亚
1 人民币 = 53.1626
毛里塔尼亚乌吉亚
(MRO)
人民币兑换毛里塔尼亚乌吉亚
1 人民币 = 5.1677
毛里求斯卢比
(MUR)
人民币兑换毛里求斯卢比
1 人民币 = 2.9429
墨西哥比索
(MXN)
人民币兑换墨西哥比索
1 人民币 = 2.6232
摩尔多瓦列伊
(MDL)
人民币兑换摩尔多瓦列伊
1 人民币 = 370.1350
蒙古图格里克
(MNT)
人民币兑换蒙古图格里克
1 人民币 = 1.3578
摩洛哥道拉姆
(MAD)
人民币兑换摩洛哥道拉姆
1 人民币 = 214.7305
缅甸元
(MMK)
人民币兑换缅甸元
1 人民币 = 475.9095
马达加斯加阿里亚里
(MGA)
人民币兑换马达加斯加阿里亚里
1 人民币 = 2.1347
纳米比亚元
(NAD)
人民币兑换纳米比亚元
1 人民币 = 15.9531
尼泊尔卢比
(NPR)
人民币兑换尼泊尔卢比
1 人民币 = 4.6221
尼加拉瓜科多巴
(NIO)
人民币兑换尼加拉瓜科多巴
1 人民币 = 53.4169
尼日利亚奈拉
(NGN)
人民币兑换尼日利亚奈拉
1 人民币 = 1.2808
挪威克朗
(NOK)
人民币兑换挪威克朗
1 人民币 = 0.2224
新西兰元
(NZD)
人民币兑换新西兰元
1 人民币 = 0.0540
阿曼里亚尔
(OMR)
人民币兑换阿曼里亚尔
1 人民币 = 15.8964
巴基斯坦卢比
(PKR)
人民币兑换巴基斯坦卢比
1 人民币 = 0.1513
巴拿马巴尔博亚
(PAB)
人民币兑换巴拿马巴尔博亚
1 人民币 = 0.4854
巴布亚新几内亚基那
(PGK)
人民币兑换巴布亚新几内亚基那
1 人民币 = 851.7493
巴拉圭瓜拉尼
(PYG)
人民币兑换巴拉圭瓜拉尼
1 人民币 = 0.5533
波兰兹罗提
(PLN)
人民币兑换波兰兹罗提
1 人民币 = 0.4911
秘鲁索尔
(PEN)
人民币兑换秘鲁索尔
1 人民币 = 0.5109
卡塔尔利尔
(QAR)
人民币兑换卡塔尔利尔
1 人民币 = 0.5859
罗马尼亚新列伊
(RON)
人民币兑换罗马尼亚新列伊
1 人民币 = 125.7899
卢旺达法郎
(RWF)
人民币兑换卢旺达法郎
1 人民币 = 1.3894
瑞典克朗
(SEK)
人民币兑换瑞典克朗
1 人民币 = 1.3241
萨尔瓦多科朗
(SVC)
人民币兑换萨尔瓦多科朗
1 人民币 = 3132.3770
圣多美多布拉
(STD)
人民币兑换圣多美多布拉
1 人民币 = 0.5343
沙特阿拉伯里亚尔
(SAR)
人民币兑换沙特阿拉伯里亚尔
1 人民币 = 2.0186
塞舌尔法郎
(SCR)
人民币兑换塞舌尔法郎
1 人民币 = 1153.0780
塞拉利昂利昂
(SLL)
人民币兑换塞拉利昂利昂
1 人民币 = 32.7593
斯洛文尼亚托拉捷夫
(SIT)
人民币兑换斯洛文尼亚托拉捷夫
1 人民币 = 1.1818
所罗门群岛元
(SBD)
人民币兑换所罗门群岛元
1 人民币 = 84.2867
索马里先令
(SOS)
人民币兑换索马里先令
1 人民币 = 0.1138
圣赫勒拿群岛磅
(SHP)
人民币兑换圣赫勒拿群岛磅
1 人民币 = 1.0078
苏丹第纳尔
(SDG)
人民币兑换苏丹第纳尔
1 人民币 = 2.1358
斯威士兰里兰吉尼
(SZL)
人民币兑换斯威士兰里兰吉尼
1 人民币 = 0.1942
新加坡元
(SGD)
人民币兑换新加坡元
1 人民币 = 61.9809
叙利亚镑
(SYP)
人民币兑换叙利亚镑
1 人民币 = 0.8203
土耳其新里拉
(TRY)
人民币兑换土耳其新里拉
1 人民币 = 327.7614
坦桑尼亚先令
(TZS)
人民币兑换坦桑尼亚先令
1 人民币 = 0.3489
汤加潘加
(TOP)
人民币兑换汤加潘加
1 人民币 = 1.0171
特立尼达和多巴哥元
(TTD)
人民币兑换特立尼达和多巴哥元
1 人民币 = 0.3808
突尼斯第纳尔
(TND)
人民币兑换突尼斯第纳尔
1 人民币 = 1.3321
塔吉克斯坦索莫尼
(TJS)
人民币兑换塔吉克斯坦索莫尼
1 人民币 = 4.0645
乌克兰赫夫米
(UAH)
人民币兑换乌克兰赫夫米
1 人民币 = 4.4111
乌拉圭新比索
(UYU)
人民币兑换乌拉圭新比索
1 人民币 = 525.2101
乌干达先令
(UGX)
人民币兑换乌干达先令
1 人民币 = 16.2717
瓦努阿图瓦图
(VUV)
人民币兑换瓦努阿图瓦图
1 人民币 = 1.5117
委内瑞拉博利瓦
(VEF)
人民币兑换委内瑞拉博利瓦
1 人民币 = 3300.3300
越南盾
(VND)
人民币兑换越南盾
1 人民币 = 0.3878
萨摩亚塔拉
(WST)
人民币兑换萨摩亚塔拉
1 人民币 = 85.4231
多哥非洲共同体法郎
(XOF)
人民币兑换多哥非洲共同体法郎
1 人民币 = 85.3943
刚果中非共同体法郎
(XAF)
人民币兑换刚果中非共同体法郎
1 人民币 = 0.4086
格林纳达东加勒比元
(XCD)
人民币兑换格林纳达东加勒比元
1 人民币 = 15.5439
太平洋法郎
(XPF)
人民币兑换太平洋法郎
1 人民币 = 37.7928
也门里亚尔
(YER)
人民币兑换也门里亚尔
1 人民币 = 0.0000
津巴布韦元
(ZWD)
人民币兑换津巴布韦元
1 人民币 = 2.1291
南非兰特
(ZAR)
人民币兑换南非兰特
1 人民币 = 1.9912
赞比亚克瓦查
(ZMW)
人民币兑换赞比亚克瓦查
